# UBNT-Speed-test

./: README.md  build.gradle
api/: build.gradle
api/src/androidTest/java/com/beebetter/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/beebetter/api/: ApiConfig.kt  ApiHelper.kt  ApiModule.kt  ApiService.kt  ServersService.kt  StsService.kt
api/src/main/java/com/beebetter/api/model/: ServerResponse.kt  TestUploadResponse.kt  TokenResponse.kt
api/src/main/java/com/beebetter/api/model/ping/: PingBdo.kt  PingResponse.kt
api/src/test/java/com/beebetter/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/beebetter/wifer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beebetter/wifer/: AppConfig.kt  MainActivity.kt  Wifer.kt
app/src/main/java/com/beebetter/wifer/ui/homepage/: HomePage.kt  HomePageActivity.kt  HomePageVM.kt
app/src/main/java/com/beebetter/wifer/util/: Converter.kt  DownloadHelper.kt  MapUtil.kt  PingHelper.kt  ProgressHelper.java  StsHelper.kt  TimerHelper.kt  UploadHelper.kt
app/src/main/res/layout/: activity_homepage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beebetter/wifer/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/beebetter/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/beebetter/base/event/: LiveEvent.kt  LiveEventMap.kt  OnButtonClickEvent.kt  SingleLIveEvent.kt
base/src/main/java/com/beebetter/base/util/: DataBindingUtil.java  RxUtil.kt
base/src/main/java/com/beebetter/base/view/: BaseActivity.kt
base/src/main/java/com/beebetter/base/viewmodel/: BaseViewModel.kt
base/src/main/res/layout/: dummy_layout.xml
base/src/test/java/com/beebetter/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
