<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="vm"
                type="com.beebetter.wifer.ui.homepage.HomePageVM"/>

        <import type="com.beebetter.base.util.DataBindingUtil"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <!-- STS SERVER URL -->
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_margin="20dp"
                      android:visibility="@{DataBindingUtil.visibleOrInvisible(vm.stsServerUrl!=null)}"
                      android:text="@{vm.stsServerUrl}"/>

            <!-- PING -->
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:textStyle="bold"
                      android:layout_margin="20dp"
                      android:visibility="@{DataBindingUtil.visibleOrInvisible(vm.stsServer.pingBdo.timeResponse!=null)}"
                      android:text="@{String.format(@string/ping, vm.stsServer.pingBdo.timeResponse)}"/>
        </LinearLayout>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{vm.downloadAvailable ? @drawable/ic_stop_test : @drawable/ic_start_test}"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:onClick="@{()-> vm.onTestBtnClick()}"/>

        <!-- DOWNLOAD SPEED -->
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:visibility="@{DataBindingUtil.visibleOrInvisible(vm.downloadSpeed!=null)}"
                  android:text="@{String.format(@string/download_speed, vm.downloadSpeed)}"/>
    </LinearLayout>
</layout>